<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 10px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: rgb(40, 26, 117);
  
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 65px) {
  .column {
    width: 50%;
    display: block;
  }
}
</style>
</head>
<body>

<table border ="3"width="100%">
<nav>
<ul>
<th width ="25%"><a href= "#">Home</a></th>
<th width="25%"><a href="https://in.images.search.yahoo.com/images/view;_ylt=Awr1TkW7nyZkdw4KEkW9HAx.;_ylu=c2VjA3NyBHNsawNpbWcEb2lkAzg4MjkzZDY4M2IxYzc3MGUyOTk4NmJmMzc4ZTM2NTY2BGdwb3MDNjEEaXQDYmluZw--?back=https%3A%2F%2Fin.images.search.yahoo.com%2Fsearch%2Fimages%3Fp%3Dbhagwati%2Bgruah%2Budyog%26ei%3DUTF-8%26type%3DE211IN826G91647%26fr%3Dmcafee%26fr2%3Dp%253As%252Cv%253Ai%252Cm%253Asb-top%26nost%3D1%26tab%3Dorganic%26ri%3D61&w=640&h=480&imgurl=www.nandedbazaar.com%2Foc-content%2Fuploads%2F2%2F391.jpg&rurl=https%3A%2F%2Fwww.nandedbazaar.com%2Fretail-shops%2Feverything-else%2Farjun-gruh-udyog_i259&size=35.9KB&p=bhagwati+gruah+udyog&oid=88293d683b1c770e29986bf378e36566&fr2=p%3As%2Cv%3Ai%2Cm%3Asb-top&fr=mcafee&tt=ARJUN+GRUH+UDYOG+Nanded+-+NandedBazaar.com&b=61&ni=160&no=61&ts=&tab=organic&sigr=Ex01wYYmbw42&sigb=OCd6TK55fjHj&sigi=p0MNxUfIaAAH&sigt=Y_Yorga4Qe7j&.crumb=luyCuL/4XPU&fr=mcafee&fr2=p%3As%2Cv%3Ai%2Cm%3Asb-top&type=E211IN826G91647">Products</a></th>


<th width ="25%"><a href="content://media/external/file/1000087853">About Us</a></th>
<th width="25%"><a href="#">Contact Us</a></th>
</ul>
</nav>
</table>
<div class="about-section">
<img src="C:\Users\Hp\Downloads\Logo.jpeg"style="width:150px;height:150px;">

  <h1>Welcome to</h1>
<h1> <br>Bhagwati Industry & Marketing </h1>

</div>
<center><a ref="content://media/external/file/1000087875"class="btn"> Our products</a>
<ul>
<li><a href="#">Sweets</a></li>
<li><a href="#">Snacks</a></li>
<li><a href="#">Mukhwas</a></li>
</ul></center>
<h2 style="text-align:center">OUR  Products</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="C:\Users\Hp\Downloads\Sweets.jpeg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Sweets</h2>
        <p class="title">
        </p>
        <p></p>
        <p>jane@example.com</p>
        <button><a href="http://127.0.0.1:5500/index.html">Click here</a></button>
        <p><button class="button">GO To COURSE</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="C:\Users\Hp\Downloads\Mukhwas.jpeg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Mukhwas</h2>
        <p class="title"> </p>
        
        <p> 7 types of mukhwas</p>
 <button><a href="http://127.0.0.1:5500/python.html">Click here</a></button>

        <p><button class="button"> GO TO COURSE<a href= "http://127.0.0.1:5500/index.html"</a></a></button>
        <script>"C:\Users\Kishore\Documents\qwe.jpg"
            function wel() {
windows.open("http://127.0.0.1:5500/index.html")

            }
</script>
            
        
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="C:\Users\Hp\Downloads\Chutney.jpeg" alt="John" style="width:100%">
      <div class="container">
        <h2> Chutanyi </h2>
        
        
        <button><a href= "http://127.0.0.1:5500/c.html">Click here</a></button>
        "

        <p><button class="button">GO TO COURSE</button></p>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="C:\Users\Hp\Downloads\snacks.jpeg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Snacks</h2>
        <p class="title">
        </p>
        <p></p>
        <p>jane@example.com</p>
        <button><a href="http://127.0.0.1:5500/index.html">Click here</a></button>
        <p><button class="button">GO To COURSE</button></p>
      </div>
    </div>
  </div>  
   <div class="row">
  <div class="column">
    <div class="card">
      <img src="C:\Users\Hp\Downloads\Flours.jpeg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Flours</h2>
        <p class="title">
        </p>
        <p></p>
        <p>jane@example.com</p>
        <button><a href="http://127.0.0.1:5500/index.html">Click here</a></button>
        <p><button class="button">GO To COURSE</button></p>
      </div>
    </div>
  </div>
   <div class="row">
  <div class="column">
    <div class="card">
      <img src="C:\Users\Hp\Downloads\Spices.jpeg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Spices</h2>
        <p class="title">
        </p>
        <p></p>
        <p>jane@example.com</p>
        <button><a href="http://127.0.0.1:5500/index.html">Click here</a></button>
        <p><button class="button">View Product</button></p>
      </div>
    </div>
  </div>     
</body>
</html>